<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }
        h4,p{
            margin: 5px;
        }
        .list {
            display: flex;  
            flex-wrap: wrap;
            margin: auto;
            padding:20px 0;
            align-items: center;
            justify-content: center;
        }
        .item{
            border:0.2px solid black;
            border-radius: 10px;
            font-size: 1em;
            padding:5px;
            max-height:fit-content;
            max-width :fit-content;
            min-width: 150px;
            min-height: 85px;
            margin: 5px ;
            text-align: center;
        }
        .links{
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            border: 1px solid black;
            background-color :aqua;
            font-size: 1em;
            border-radius: 5px;
            padding: 5px;
            color:black;
        }
        .del{
            background-color :rgb(235, 83, 121);
            margin-bottom: 15px;

        }
    </style>
</head>
<body>
    <div class="list">
        {%for i in range(0, len)%} 
            <div class="item">
                <h4 class="name">
                    {{data_list[i][0]}}
                </h4>
                <p class="date_of_formation">
                    {{data_list[i][1]}}
                </p>
                <dev class="links">
                    <a href={{data_list[i][2]}}>link to download file</a>
                    <a class="del" href={{data_list[i][3]}}>link to delete file</a>
                </dev>
            </div>
        {%endfor%} 
    </div>
    
</body>
</html>